<div class="tim-typo">
  <h1>
    <span class="tim-note"></span>Salary Sheet</h1>
</div>
<div class="col-md-12">
  <div class="card">
    <div class="card-header card-header-rose card-header-icon">
      <div class="card-avatar">
        <a href="#pablo">
          <img class="img" src="https://image.flaticon.com/icons/png/128/149/149068.png" />
        </a>
      </div>

    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr class="table-info">
            <th class="text-center"> </th>
            <th class="text-center"><h5 class="card-title">Chandra Traders <br/>Kaduwela</h5></th>
            <th class="text-center"><h2 class="card-title"><u>SALARY SHEET</u></h2><br/></th>
            <th class="text-center">  </th>
            <th class="text-center"><h5 class="card-title">January 2019</h5></th>
            <th class="text-center"> </th>
          </tr>
          </thead>
          <tbody>
          <tr >
            <td class="text-right"  >
              <label>Name     :</label>
              <input type="hidden" value="Hansi">
              <br/>
              <label>Employee ID     :</label>
            </td>

            <td class="text-center"></td>
            <td class="text-center" ></td>

            <td class="text-right">
              <label>Title     :</label><br/>
              <label>Work Days     :</label>
            </td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>

          <tr  class="table-danger">
            <td> </td>
            <td> <h4><b>Description</b> </h4></td>
            <td class="text-center"> <h4><b>Earnings</b></h4></td>
            <td class="text-center"> <h4><b>Updates</b></h4></td>
            <td class="text-right"><h4><b>Deductions </b></h4></td>
            <td> </td>
          </tr>

          <tr>
            <td><label>Basic Salary</label></td>
            <td> </td>
            <td class="text-center"> <label>25000</label></td>
            <td class="td-actions text-right">
              <div>
                <div class="form-group">
                  <label class="bmd-label-floating"></label>
                  <input type="text" class="form-control">
                  <button type="button" rel="tooltip" class="btn btn-success">
                    <i class="material-icons">edit</i>
                  </button>
                </div>
              </div>
            </td>

            <td class="text-right"></td>
            <td> </td>
          </tr>

          <tr>
            <td><label>Bonus</label></td>
            <td> </td>
            <td class="text-center"> <label>1000</label></td>
            <td class="td-actions text-right">
              <div>
                <div class="form-group">
                  <label class="bmd-label-floating"></label>
                  <input type="text" class="form-control">
                  <button type="button" rel="tooltip" class="btn btn-success">
                    <i class="material-icons">edit</i>
                  </button>
                </div>
              </div>
            </td>

            <td class="text-right"></td>
            <td> </td>
          </tr>

          <tr>
            <td><label>Meal Allowance</label></td>
            <td> </td>
            <td class="text-center"> <label>250</label></td>
            <td  >

            </td>

            <td class="text-right"></td>
            <td> </td>
          </tr>

          <tr>
            <td><label>Medical Allowance</label></td>
            <td> </td>
            <td class="text-center"> <label>2000</label></td>
            <td >

            </td>

            <td class="text-right"></td>
            <td> </td>
          </tr>
          <tr>
            <td><label>Advance Deduction</label></td>
            <td> </td>
            <td class="text-center"> </td>
            <td>

            </td>

            <td class="text-right"></td>
            <td class="text-right"> <label>10000</label></td>
          </tr>

          <tr class="table-success">
            <td><h5>Total</h5></td>
            <td> </td>
            <td class="text-center"> <h5>28250</h5></td>
            <td>

            </td>

            <td class="text-right"></td>
            <td class="text-center"> <h5>10000</h5></td>
          </tr>

          <tr class="table-warning">
            <td class="text-right"  >
              <label>Payment Date    :</label>
              <input type="hidden" value="Hansi">
              <br/>
              <label>Bank     :</label>
            </td>
            <td class="text-center"></td>
            <td>
            <td >
              <h3>Net Salary</h3>
            </td>
            <td class="text-center">
              18250
            </td>


            <td class="text-right">

            </td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>

          <tr>
            <td>
              <button class="btn btn-info">
                                <span class="btn-label">
                                  <i class="material-icons">priority_high</i>
                                </span>
                Print
              </button>
            </td>
            <td>
              <button class="btn btn-success">
                                <span class="btn-label">
                                  <i class="material-icons">check</i>
                                </span>
                Pay
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
