spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wholeSaleAndRetail?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
spring.datasource.password=19971124
=======
spring.datasource.password=mysql
>>>>>>> 4940f1d4b715539533cc29f6797ab1e5e50d0291
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
